.calculatorContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;


    .calculator{
        display: flex;
        flex-direction: column;
        width: 20rem;
        gap: 1rem;
    }

    .display{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        min-height: 4rem;
        width: 100%;
        border: 1px solid var(--foreground-color);
        padding: 1rem;
        border-radius: 0.5rem;
        gap: 0.5rem;

        span{
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--foreground-color);
        }

        &>span{
            font-size: 0.8rem;
        }

        div{
            display: flex;
            gap: 0.5rem;
            span{
                font-size: 1.2rem;
            }
        }
    }

    .pad{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 0.5rem;

        button{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1rem;
            border-radius: 0.2rem;
            border: 1px solid var(--foreground-color);
            background-color: var(--background-color);
            color: var(--foreground-color);
            font-size: 1.5rem;
            cursor: pointer;
            transition: all 0.3s;

            &:hover{
                color: var(--background-color);
                background-color: var(--primary);
                border-color: var(--background-color);
            }
        
        }
        
    }
}